#spring.datasource.url=${DS_MYSQL_DB_URL}
#spring.datasource.username=${DS_MYSQL_DB_USER}
#spring.datasource.password=${DS_MYSQL_DB_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
