server.port=8081
spring.datasource.url=${ES_MYSQL_DB_URL}
spring.datasource.username=${ES_MYSQL_DB_USER}
spring.datasource.password=${ES_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
