spring.datasource.url=${OS_MYSQL_DB_URL}
spring.datasource.username=${OS_MYSQL_DB_USER}
spring.datasource.password=${OS_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
