spring.datasource.url=${OS_MYSQL_DB_URL}
spring.datasource.username=${OS_MYSQL_DB_USER}
spring.datasource.password=${OS_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANIZATION-SERVICE
eureka.instance.hostname=127.0.0.1
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
